.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
  padding: 1rem;
  border: 2px solid $header-outline;
  border-radius: 4px;

  .title-box {
    text-align: left;
    h2 {
      line-height: 1.2rem;
      font-weight: 700;
    }
  }

  .score-box {
    padding: 0.5rem 1rem;
    background-color: white;
    border-radius: 4px;
    text-align: center;

    p:first-child {
      color: $score-text;
      font-size: 0.8rem;
    }

    #three-way-score,
    #five-way-score {
      color: $dark-text;
      font-size: 2rem;
      font-weight: 700;
    }
  }
}

#three-way-game {
  .step-one-select-move {
    position: relative;
    display: grid;
    height: 50%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 130px;
    background-image: url("../images/bg-triangle.svg");
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: 50% 2.5rem;

    &.display-none{
      display: none;
    }
    
    .scissors {
      justify-self: end;
    }

    .rock {
      grid-column: span 2;
      justify-self: center;
    }

  }
}

#five-way-game {
  .step-one-select-move {
    position: relative;
    display: grid;
    height: 65%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 120px 100px;
    background-image: url("../images/bg-pentagon.svg");
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: 50% 2.5rem;

    .scissors {
      grid-column: span 2;
      justify-self: center;
    }

    .paper {
      justify-self: end;
    }

    .lizard,
    .rock {
      justify-self: center;
    }
  }
}

.step-two-opponent-move {
  position: relative;
top: 10rem;
  .gridbox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 135px 30px;
    align-items: center;
    justify-items: center;

    p {
      letter-spacing: 1px;
      font-size: 0.9rem;
    }
  }

  .game-summary {
    text-align: center;
    margin-top: 3rem;

    p {
      font-size: 3rem;
      font-weight: 700;
    }

    button {
      margin-top: 1rem;
      width: 12rem;
      height: 3.5rem;
      font-size: 1rem;
      color: $dark-blue;
      border-radius: 8px;
      border: none;
      letter-spacing: 2px;
      transition: transform 0.2s ease-in-out;

      &:hover {
        cursor: pointer;
        transform: scale(1.05);
      }
    }
  }
}

@media screen and(min-width:30rem) {
  #three-way-game {
    .step-one-select-move {
      grid-template-rows: 220px 130px;
    }
  }

  #five-way-game {
    .step-one-select-move {
      grid-template-rows: 110px 175px 100px;
    }
  }
}

@media screen and(min-width:50rem) {
  .title-container {
    margin: 0 auto 2rem auto;
    width: 30rem;

    &.score-box #score {
      font-size: 3rem;
    }
  }

  #three-way-game {
    .step-one-select-move {
      background-size: 50%;
      background-position: 50% 5.5rem;
      grid-template-rows: 280px 130px;

      .paper {
        left: 5rem;
      }
      .scissors {
        right: 5rem;
      }
    }
  }

  #five-way-game {
    .step-one-select-move {
      grid-template-columns: 2fr 1fr 2fr;
      grid-template-rows: 120px 200px 100px;
      background-size: 51%;
      background-position: 50% 1.5rem;

      grid-template-areas:
        ". icon-scissors ." "icon-spock . icon-paper"
        "icon-lizard . icon-rock";

      & :nth-child(1) {
        grid-area: icon-scissors;
      }
      & :nth-child(2) {
        grid-area: icon-spock;
      }
      & :nth-child(3) {
        grid-area: icon-paper;
      }
      & :nth-child(4) {
        grid-area: icon-lizard;
      }
      & :nth-child(5) {
        grid-area: icon-rock;
      }

      .paper,
      .spock {
        justify-self: center;
      }

      .lizard {
        justify-self: end;
      }

      .rock {
        justify-self: start;
      }
    }
  }

  .step-two-opponent-move {
    .gridbox {
      grid-template-columns: 1fr 1fr;

      grid-template-areas: "title-player  title-cpu" "icon-player  icon-cpu";
      grid-template-rows: 70px 200px;

      & :nth-child(1) {
        grid-area: icon-player;
      }
      & :nth-child(2) {
        grid-area: icon-cpu;
      }
      & :nth-child(3) {
        grid-area: title-player;
      }
      & :nth-child(4) {
        grid-area: title-cpu;
      }

      p {
        font-weight: 700;
        font-size: 1.2rem;
      }
    }

    &.big-screen-solution {
      .gridbox {
        grid-template-columns: 1fr 1fr 1fr;

        grid-template-areas: "title-player . title-cpu" "icon-player . icon-cpu";
      }
      .game-summary {
        position: relative;
        top: -14rem;
      }
    }
  }
}
